# HelperOfTheStorm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/application/yasic/crazyofthestorm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/yasic/crazyofthestorm/Activity/: AboutActivity.kt  FeedBackActivity.kt  HeroDisplayActivity.kt  LeaderBoardActivity.kt  LoadingViewActivity.kt  MainActivity.kt
app/src/main/java/com/application/yasic/crazyofthestorm/Fragment/: HeroInfoFragment.kt  HeroListFragment.kt  HeroTalentTreeFragment.kt  LeaderBoardFragment.kt  MapListFragment.kt  MoreListFragment.kt
app/src/main/java/com/application/yasic/crazyofthestorm/Model/: ApplicationModel.kt  HeroDataModel.kt  NetworkModel.kt  RepositoryModel.kt
app/src/main/java/com/application/yasic/crazyofthestorm/Object/: HeroTrait.kt  SimpleHeroItem.kt
app/src/main/java/com/application/yasic/crazyofthestorm/Service/: DownloadService.kt
app/src/main/java/com/application/yasic/crazyofthestorm/Util/: HeroInfoAdapter.kt  HeroListAdapter.kt  HeroTalentAdapter.kt  HeroTraitAdapter.kt  LeaderBoardPrimaryAdapter.kt  LeaderBoardSubAdapter.kt  MapListAdapter.kt  MoreListAdapter.kt  ViewPagerAdapter.kt  WannaGet.kt
app/src/main/java/com/application/yasic/crazyofthestorm/View/: LoadingView.kt
app/src/main/res/drawable/: blue_border.xml  blue_border_highlight.xml  download_bar.xml  ic_about_24dp.xml  ic_feedback_24dp.xml  ic_image_switch_24dp.xml  ic_sort_24dp.xml  ic_update_24dp.xml  rotate_3d.xml  white_border.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_hero_display.xml  activity_leader_board.xml  activity_loading_view.xml  activity_main_view.xml  fragment_hero_image.xml  fragment_hero_info.xml  fragment_hero_list.xml  fragment_hero_talent.xml  fragment_leader_board.xml  fragment_map_list.xml  fragment_more.xml  header_text_item.xml  hero_list_item.xml  hero_trait_item.xml  heroic_ability_text_item.xml  image_enable_switch_item.xml  layout_hero_property.xml  leader_board_item.xml  leader_board_list_item.xml  map_list_item.xml  more_list_item.xml  notification_download_service.xml  starting_ability_text_item.xml  talent_tree_item.xml
app/src/main/res/menu/: leader_boarder_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/application/yasic/crazyofthestorm/: ExampleUnitTest.java
