<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="7dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ProgressBar
            android:id="@+id/view_loading"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_application_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:text="当前版本号：0.0.0"
                    android:textColor="@color/lightPrimaryColor"
                    android:textSize="@dimen/hero_info_secondary_text" />

                <TextView
                    android:id="@+id/tv_os_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:text="当前系统："
                    android:textColor="@color/lightPrimaryColor"
                    android:textSize="@dimen/hero_info_secondary_text" />

                <TextView
                    android:id="@+id/tv_android_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:text="当前Android版本："
                    android:textColor="@color/lightPrimaryColor"
                    android:textSize="@dimen/hero_info_secondary_text" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightPrimaryColor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:text="意见反馈："
                    android:textColor="@color/colorAccentWhite"
                    android:textSize="@dimen/hero_info_primary_text" />

                <EditText
                    android:id="@+id/et_feedback_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="..."
                    android:textColor="@color/colorAccentWhite"
                    android:textSize="@dimen/hero_info_secondary_text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:text="如何联系您："
                    android:textColor="@color/colorAccentWhite"
                    android:textSize="@dimen/hero_info_primary_text" />

                <EditText
                    android:id="@+id/et_connect_function"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="..."
                    android:textColor="@color/colorAccentWhite"
                    android:textSize="@dimen/hero_info_secondary_text" />

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_border"
                    android:text="提交"
                    android:textColor="@color/colorAccentWhite"
                    android:textSize="@dimen/hero_info_primary_text" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>