<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_hero_info_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hero_info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="英雄名称"
                    android:textColor="@color/colorPrimaryWhite"
                    android:textSize="@dimen/hero_info_title_text" />

                <TextView
                    android:id="@+id/tv_hero_info_role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="类型"
                    android:textColor="@color/lightPrimaryColor"
                    android:textSize="@dimen/hero_info_primary_text" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_hero_info_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="英雄故事"
            android:textColor="@color/colorPrimaryWhite"
            android:textSize="@dimen/hero_info_secondary_text" />

        <include layout="@layout/layout_hero_property" />-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_hero_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>