<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="12dp"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/li_more_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="7dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_image_switch_24dp"/>

        <TextView
            android:id="@+id/tv_more_list_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="tv_title"
            android:textColor="@color/colorPrimaryWhite"
            android:textSize="@dimen/hero_info_subtitle_text" />

        <Switch
            android:id="@+id/switch_image_enable"
            android:layout_width="64dp"
            android:layout_height="28dp" />
    </LinearLayout>
</android.support.v7.widget.CardView>